:root {
    --font-color: #2f3543;  
}

body {
    align-items: center;
    /*background-color: #f3f3f3;*/
    background-color: #f3f6fd;
    color: var(--font-color);
    display: flex;
    font-family: "Gill Sans Extrabold", Helvetica, sans-serif;
    font-size: 14px;
    justify-content: center;
    letter-spacing: 1px;
    margin: 0;
}

a {
    color: var(--font-color);
    /*text-decoration: none;*/
}

.container {
    width: 1200px;
}

/*
    Center content
*/

.center-content {
    /* Flex related */
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*
    Section
*/

.section {
    padding: 1rem;
}

.section-header {
    font-size: 1.5rem;
    margin: 1rem .5rem;
}

.section-body {
    display: flex;
    flex-wrap: wrap;
}

/*
    Card
*/

@media only screen and (max-width: 480px) {
    .card {
        width: calc(100% - 1rem);
    }
}

@media only screen and (min-width: 481px) and (max-width: 800px) {
    .card {
        width: calc(50% - 1rem);
    }   
}

@media only screen and (min-width: 801px) {
    .card {
        width: calc(25% - 1rem);
    }   
}

.card {
    background-color: white;
    box-shadow: 2px 2px 1px rgba(50, 50, 50, 0.50);
    margin: 0 .5rem 1rem .5rem;
    display: flex;
    flex-direction: column;
}

.card-image-container {}

.card-image {
    width: 100%;
}

.card-content {
    flex: 1;
    margin: .5rem;
}

.card-content-title {
    font-size: 16px;
    font-weight: bold;
}

.card-content-detail {
    margin: 1rem 0;
}

.card-content-buttons {
    display: flex;
    justify-content: space-between;
    margin: .5rem;
}

.card-content-buttons > a {
    padding: .75rem .5rem;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    width: calc(50% - 1.25rem);
}

.card-button-remarked {
    background-color: #2196F3;
    color: white;
}

.card-button-generic {
    background-color: #E0E0E0;
}

.card-button-100 {
    width: 100% !important;
}

/*
    Main section
*/

.main-section {
    /*height: 90vh;*/
    text-align: center;
}

.main-section-wrapper > * {
    margin: 1.5rem;
}

.main-section-main-text {
    font-size: 36px;
}

.main-section-secondary-text {
    font-size: 24px;
}

.main-section-icons {
    align-items: center;
    display: flex;
    justify-content: center;
}

.main-section-icons > * {
    margin: 0 1rem;
}

.fa-twitter-square { color: #1da1f2; }
.fa-linkedin-square { color: #0077b5; }
.fa-github-square { color: #333333; }
.fa-envelope-square { color: #dd4b39; }
.cv-icon { color: #34a853; }

.cv-icon {
    font-size: 1.5em !important;
    width: 42.16px;
}

.cv-icon > .fa-id-card-o {
    color: white;
}

.main-section {
    height: calc(100vh - 120px);
}

.main-bottom-section {
    /*height: 80px;*/ 
}

/*
    Arrow animation
*/

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
            transform: translateY(0);
       -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
        
    }
    40% {
            transform: translateY(-30px);
       -moz-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
        
    }
    60% {
            transform: translateY(-15px);
       -moz-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    }
}

.bounce-animation {
            animation: bounce 2s infinite;
       -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
}

/*
    Projects
*/

/*
    CSS/JS Experiments
*/

/*
    Footer
*/

footer {
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    padding: 1rem;
}
